# Ant properties for building the springapp

appserver.home=F://apache-tomcat-7.0.69
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost:8088/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat